<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookYourShow</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Joan&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Joan', serif;
}

a {
    text-decoration: none;
    color: #adadad;
}

.btn {
    display: inline-block;
    padding: .5rem 1rem;
    background-color: #cd8c38;
    border-radius: 2rem;
    color: #1e1f26;
    transition: .3s;
}

.btn:hover {
    background-color: #92601f;
}

.btn-l {
    width: 100%;
    text-align: center;
}

body {
    background-color: #1e1f26;
    display: grid;
    grid-template-columns: 900px;
    justify-content: space-evenly;
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}


/* top bar */

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1rem;
}

.left-content,
.right-content {
    display: flex;
    align-items: center;
}

.title {
    margin-right: 3rem;
    color: #cd8c38;
}

.navigation {
    display: flex;
    list-style: none;
}

.navigation li {
    margin-right: 1rem;
}

.navigation li a:hover {
    color: #cd8c38;
}

.active {
    color: #cd8c38;
}


img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.movie-container{
    bottom: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
    width: auto;
}


.movie-container1{
    margin: 10px 0;
    color: #cd8c38;
    
    
}

.movie-container select{
    background-color: #fff;
    border: 0;
    border-radius: 2px;
    font-size: 14px;
    margin-left: 1px;
    padding: 5px 10px 5px 10px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}
.text{
    color: #cd8c38;
}

.container{
    perspective: 1000px;
    margin-bottom: 30px;
}

.seat{
    background-color:#444451;
    height:12px;
    width: 15px;
    margin: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.seat.selected{
    background-color: #6feaf6;
}

.seat.occupied{
    background-color: #fff;
}

.seat:nth-of-type(2){
    margin-right: 18px;
}

.seat:nth-last-of-type(2){
    margin-left: 18px;
}

.seat:not(.occupied):hover{
    cursor: pointer;
    transform: scale(1.2);
}

.showcase .seat:not(.occupied):hover{
    cursor: default;
    transform: scale(1);
}

.showcase{
    background: rgba(0,0,0,0.1);
    padding: 5px 10px;
    border-radius: 5px;
    color:#777;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.showcase li{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

.showcase li small{
    margin-left: 2px;
}

.row{
    display: flex;
}

.screen{
    background-color: #fff;
    height: 70px;
    width: 100%;
    margin: 15px 0;
    transform: rotateX(-45deg);
    box-shadow: 0 3px 10px rgba(255,255,255,0.7);
}

p.text{
    margin: 5px 0;
}

p.text span{
    color: #6feaf6;
}
    </style>
</head>

<body>
    <section class="top-bar">
        <div class="left-content">
            <h2 class="title">BookYourShow</h2>
            <ul class="navigation">
                <li><a href="home.html">Home</a></li>
                <li><a href="index.html">Now Showing</a></li>
                <li><a class="active" href="#">Tickets</a></li>
                
            </ul>
        </div>
    </section>
    <section>
        <marquee direction="left">
            <span style="color:#E76161"><b>*Welcome to the Movies Land!!* </b></span>
          </marquee>
    </section>
    <section class="movie-container">
        <div class="movie-container1">
            <label>
                Pick A Movie:
            </label>
            <select id="movie">
                <option value="10">Rudran(190)</option>
                <option value="25">The Kerala Story (200)</option>
                <option value="16">Kulasami (195)</option>
                <option value="9">Pathu Thala (215)</option>
                <option value="9">August 16 1947 (160)</option>
                <option value="9">Viduthalai (185)</option>
            </select>
        </div>
    
        <ul class="showcase">
            <li>
                <div class="seat"></div>
                <small>N/A</small>
            </li>
            <li>
                <div class="seat occupied"></div>
                <small>Occupied</small>
            </li>
            <li>
                <div class="seat selected"></div>
                <small>Selected</small>
            </li>
        </ul>
    
        <div class="container">
            <div class="screen"></div>
    
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat occupied"></div>
                <div class="seat occupied"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat occupied"></div>
                <div class="seat occupied"></div>
                <div class="seat occupied"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat occupied"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat occupied"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat occupied"></div>
                <div class="seat occupied"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat occupied"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat occupied"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat occupied"></div>
                <div class="seat occupied"></div>
                <div class="seat occupied"></div>
            </div>
        </div>
        <p class="text">You have selected <span id="count">0</span>
            seats!!
        </p>

    </section>
   
    
      
      <script src="./assets/script.js"></script>
</body>

</html>
